<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<title>
			Portfolio Francine Michaut Développeuse web
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="images/profil.jpg" alt="profile photo" />
				<h1>Francine Michaut</h1>
			</div>
			<ul >
				<li><a id="boutonnav" href='https://www.linkedin.com/in/francine-michaut-895959100/' target="_blank">Linkedin</a></li>
				<li><a id="boutonnav2" href="#ancre">Mes projets</a></li>
			
				<li><a id="boutonnav3" href="cv.html">Curriculum Vitae</a></li>
				
			</ul>
		</nav>

		<section class="page-content">
			<header>
				<h1>Bonjour, je suis Francine, créatrice numérique et développeuse web</h1>
				<p class="mt-5">
                    Diplômée d'une formation en développement web AngularJS et d'un master en recherche pratique et théorie des arts plastiques, je suis passionnée par les créations artistiques et numériques. 
                    Mes études m'ont permis d'acquérir une aptitude méthodologique à construire une pensée spécifique, documentée et ouverte sur le monde actuel, son évolution, ses technologies présentes et futures. 
                    Les cours d'infographies, dans un premier temps, m'ont initiés aux diffférents logiciels d'arts graphiques. 
                    Enclain de vouloir poursuivre dans cette voie je me suis, par la suite, perfectionnée dans la création de sites et d'applications web.  
                    
				</p>
				
			</header>
			
			
				<video id ="vidnebuleuse" controls><source src="assets/video.mp4" type=video/mp4 ></video>
						

				<a id="ancre"></a><section class="projects-section">
				<h1>Projets réalisés</h1>
				<div class="projects">
					<div class="project">
						<h4>Hippocampia</h4>
						<p class="description">
							<a href="https://hippocampia.netlify.app/">Voir appli en ligne</a>
							Application pour un camping eco-responsable
							<!-- **********************************CAROUSEL 1******************************** -->
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<img src="images/Image1.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image2.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image3.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image4.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image5.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image6.jpg" class="d-block w-100" alt="...">
								  </div> 
								   <div class="carousel-item">
									<img src="images/Image7.jpg" class="d-block w-100" alt="...">
								  </div>
								  
								  <div class="carousel-item">
									<img src="images/Image8.jpg" class="d-block w-100" alt="...">
								  </div>
								 
								  <div class="carousel-item">
									<img src="images/Image9.jpg" class="d-block w-100" alt="...">
								  </div>

								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Next</span>
								</button>
							  </div>
							  		<!-- **********************************FIN CAROUSEL 1******************************** -->
						</p>





						
						<p class="dates">2022</p>
					</div>
					<div class="project">
						<h4>Hotel Massilia</h4>
						<p class="description">
							Application pour un hotel 
		<!-- **********************************CAROUSEL 2******************************** -->
							<div id="carousExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<img src="images/Image10.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image11.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image12.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image13.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image14.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image15.jpg" class="d-block w-100" alt="...">
								  </div> 
								   <div class="carousel-item">
									<img src="images/Image16.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image17.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image18.jpg" class="d-block w-100" alt="...">
								  </div>


								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carousExampleControls" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carousExampleControls" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Next</span>
								</button>
							  </div>
		<!-- **********************************FIN CAROUSEL 2******************************** -->




						</p>
						<p class="dates">2022</p>
					</div>
					<div class="project">
						<h4>Jeux de mots</h4>
						<p class="description">
							Application pour une librairie
		<!-- **********************************CAROUSEL 3******************************** -->
							<div id="carouseExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<img src="images/Image19.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image20.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image21.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image22.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image23.jpg" class="d-block w-100" alt="...">
								  </div>



								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouseExampleControls" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouseExampleControls" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Next</span>
								</button>
							  </div>

		<!-- **********************************FIN CAROUSEL 3******************************** -->




						</p>
						<p class="dates">2022</p>
					</div>
					<div class="project">
						<h4>Hyacinthe pro</h4>
						<p class="description">
							Site web pour un jardinier/paysagiste

		<!-- **********************************CAROUSEL 4******************************** -->
							<div id="carouExampleControls" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<img src="images/Image24.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image25.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image26.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image27.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/Image28.jpg" class="d-block w-100" alt="...">
								  </div>
							


								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#carouExampleControls" data-bs-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#carouExampleControls" data-bs-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="visually-hidden">Next</span>
								</button>
							  </div>

		<!-- **********************************FIN CAROUSEL 4******************************** -->
						</p>
						<p class="dates">2022</p>
					</div>
			
				</div>
			</section>
		</section> 

	

		<footer>
			<div class="colonne">
				<h3>Languages/Outils</h3>
				<p>HTML 5 / CSS 3 / JS</p>
				<p>Angular</p>
				<p>Bootstrap</p>
				<p>Node JS / MongoDB</p>
			</div>
			<div class="colonne">
				<h3>Gestion de projets</h3>
				<p>Développement agile</p>
				<p>Github</p>
				<p>Trello</p>
			</div>
			<div class="colonne">
				<h3>Design et animation</h3>
				<p>Photoshop</p>
				<p>Adobe première</p>
				<p>Clipchamp</p>
			</div>
			
			<div class="colonne">
				<h3>Contact</h3>
				<p>francine.michaut@outlook.fr</p>
				<p>07.61.88.84.45</p>
				
			</div>
		</footer>








		<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>
